{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-B1TNGA8;Database=UserManagementAPI;User Id=sa;password=sapassword;Trusted_Connection=True"
  },
  "SmtpSettings": {
    "SenderAddress": "no-reply@usermanagement.com",
    "SenderDisplayName": "User Management",
    "Username": "a76a4241b9b952",
    "Password": "e892286e9aa386",
    "host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "AuthenticationServer",
    "Audience": "PostmanClient",
    "Subject": "ServiceAccessToken"
  }
}
